# Project7Selenium

./: pom.xml
src/main/java/components/: NewCourseDate.java  NewCourseDateOpenWebinar.java  Prop.java
src/main/java/pages/: AboutUsPage.java  BasePage.java  CalendarEvents.java  CalendarEventsOpenWebinar.java  CatalogPage.java  CoursePage.java  MainPage.java
src/main/java/settings/: PropertiesReader.java
src/main/java/webDriverFactory/: WebDriverFactory.java
src/main/resources/: db.properties  log4j2.xml
src/test/java/: Project7.java  Project7Test.java
src/test/java/components/: CourseCard.java  NewCourseCard.java  prop.java
src/test/java/pages/: BasePage.java  CalendarEvents.java  CalendarEventsOpenWebinar.java  CatalogPage.java  CoursePage.java  MainPage.java
